server.port=6543
mao.wechat.notify.corp.id=<your-corpId>
mao.wechat.notify.agent.id=<your-agent-id>
mao.wechat.notify.corp.secret=<your-corpSecret>
mao.wechat.notify.default.receiver.user.id=<your-userId>
mao.wechat.notify.default.receiver.party.id=<your-party-id>
mao.wechat.notify.default.receiver.tag.id=<your-tag-id>
